# Environment Variables.
# Copy this file to `.env` and enter your personal configuration details.
#

# Mailchimp API Key.
MAILCHIMP_API_KEY=

# Mailgun API Key.
MAILGUN_API_KEY=

# Admin Email
ADMIN_EMAIL=

# Google cloud API credential file location
GOOGLE_CLOUD_CREDENTIALS=


